# arquillian-remote-test

./: pom.xml
src/main/java/de/bischinger/business/: ServiceFacade.java
src/test/java/de/bischinger/business/: DefaultDeployment.java  ServiceFacade_Hello_Test.java  ServiceFacade_Print_Test.java
src/test/resources/: arquillian.xml
